username = ''
password = ''

#Start a new browsing session
browser = webdriver.Chrome()
#navigating to webpage
browser.get('https://www.instagram.com/')
#find login link
log_elem = browser.find_element_by_xpath('//*[@id="react-root"]/section/main/article/div[2]/div[2]/p/a')
#click it
log_elem.click()
# find form inputs and enter data
inputs = browser.find_elements_by_xpath('//*[@id="react-root"]/section/main/article/div[2]/div[1]/div/form/div[1]/div/input')
input2 = browser.find_elements_by_xpath('//*[@id="react-root"]/section/main/article/div[2]/div[1]/div/form/div[2]/div/input')

ActionChains(browser)\
    .move_to_element(inputs[0]).click()\
    .send_keys(username) \
    .move_to_element(input2[0]).click()\
    .send_keys(password) \
    .perform()


#find log in button and click it
loginbttn = browser.find_element_by_xpath('//*[@id="react-root"]/section/main/article/div[2]/div[1]/div/form/span/button')

ActionChains(browser)\
    .move_to_element(loginbttn)\
    .click().perform()

#find search bar and type in data
searchbox = WebDriverWait(browser, 10).until(
    EC.visibility_of_element_located(
        (By.XPATH, "//input[@placeholder='Search']")
    )
)

#find my profile
profile =browser.find_element_by_xpath('//a[text()="Profile"]')

ActionChains(browser) \
    .move_to_element(profile).click() \
    .perform()

#find the followers
followers = WebDriverWait(browser, 10).until(
    EC.visibility_of_element_located(
        (By.XPATH, "//a[text()=' following']")
    )
)

ActionChains(browser)\
    .move_to_element(followers).click()\
    .perform()

f = 0
while 1 == 1:
    popup = WebDriverWait(browser, 25).until(
        EC.element_to_be_clickable(
            (By.XPATH, '//span/button[text()="Following"]')
        )
    )
ActionChains(browser)\
     .move_to_element(popup).click()\
     .perform()
 sleep(31)
 
 #scrolling feature
 fbox = WebDriverWait(browser, 10).until(
     EC.visibility_of_element_located(
         (By.XPATH, '//div[@class="_gs38e"]')
     )
 )
 f = 0
 while f > 15:
         browser.execute_script("arguments[0].scrollTop = arguments[0].scrollHeight", fbox)
         time.sleep(random.randint(500,1000)/1000)
         f += 1
         sleep(2)

#make sure browser stays open
sleep(5)
#exit
browser.close()

